Library Management System/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Library_Management_System.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Library_Management_System"
    Shell.FlyoutBehavior="{OnIdiom Default=Flyout}"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutWidth="200"
    Title="Library_Management_System">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Image
                    Source="{Binding FlyoutIcon}"
                    Margin="20"
                    HeightRequest="150"
                ></Image>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Title="Catalogue"
        ContentTemplate="{DataTemplate local:Catalogue}"
        Route="Catalogue" 
        Icon="catalogue_icon.png"
        />

    <ShellContent
        Title="CatalogueSearchResults"
        ContentTemplate="{DataTemplate local:CatalogueSearchResults}"
        Route="CatalogueSearchResults"
        FlyoutItem.IsVisible="False"/>

    <ShellContent
        Title="CreateLibraryCard"
        ContentTemplate="{DataTemplate local:CreateLibraryCard}"
        Route="CreateLibraryCard"
        Icon="create_library_card_icon.png"/>

    <FlyoutItem Title="CheckInOutBooks" Icon="checkin_checkout_books_icon.png">
        <Tab Title="CheckInBooksTab">
            <ShellContent
               Title="CheckInBook"
               ContentTemplate="{DataTemplate local:CheckInBooks}"
               Route="CheckInBooks" />
        </Tab>
        <Tab Title="CheckOutBooksTab">
            <ShellContent
                Title="CheckOutBook"
                ContentTemplate="{DataTemplate local:CheckOutBooks}"
                Route="CheckOutBooks" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="LibrarianFunctions" Icon="letter_l.png">
        <Tab Title="Checked Out Books">
            <ShellContent
                Title="CheckedOutBooks"
                ContentTemplate="{DataTemplate local:BooksCheckedOut}"
                Route="BooksCheckedOut" />
        </Tab>
        <Tab Title="Available Books">
            <ShellContent 
                Title="AvailableBooks"
                ContentTemplate="{DataTemplate local:BooksAvailable}"
                Route="BooksAvailable"/>
        </Tab>
        <Tab Title="Books On Hold">
            <ShellContent
                Title="OnHoldBooks"
                ContentTemplate="{DataTemplate local:BooksOnHold}"
                Route="BooksOnHold" />
        </Tab>
        <Tab Title="Overdue Books">
            <ShellContent
                Title="OverdueBooks"
                ContentTemplate="{DataTemplate local:BooksOverdue}"
                Route="BooksOverdue" />
        </Tab>
        <Tab Title="Add Book">
            <ShellContent
                Title="AddBooks"
                ContentTemplate="{DataTemplate local:BooksAdd}"
                Route="BooksAdd" />
        </Tab>
    </FlyoutItem>
</Shell>
