Library Management System/BooksAvailable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Management_System.BooksAvailable"
             Title="BooksAvailable">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout BackgroundColor="Gray">
            <Label FontSize="20" Margin="10" TextColor="White">Available Books:</Label>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book1Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book1Title" TextColor="Black"></Label>
                    <Label x:Name="Book1Author" TextColor="Black"></Label>
                    <Label x:Name="Book1ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book2Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book2Title" TextColor="Black"></Label>
                    <Label x:Name="Book2Author" TextColor="Black"></Label>
                    <Label x:Name="Book2ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book3Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book3Title" TextColor="Black"></Label>
                    <Label x:Name="Book3Author" TextColor="Black"></Label>
                    <Label x:Name="Book3ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book4Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book4Title" TextColor="Black"></Label>
                    <Label x:Name="Book4Author" TextColor="Black"></Label>
                    <Label x:Name="Book4ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book5Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book5Title" TextColor="Black"></Label>
                    <Label x:Name="Book5Author" TextColor="Black"></Label>
                    <Label x:Name="Book5ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book6Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book6Title" TextColor="Black"></Label>
                    <Label x:Name="Book6Author" TextColor="Black"></Label>
                    <Label x:Name="Book6ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="5" BackgroundColor="LightGray" Padding="5">
                <Image x:Name="Book7Image" WidthRequest="100" HeightRequest="200"></Image>
                <VerticalStackLayout>
                    <Label x:Name="Book7Title" TextColor="Black"></Label>
                    <Label x:Name="Book7Author" TextColor="Black"></Label>
                    <Label x:Name="Book7ISBN" TextColor="Black"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>