Library Management System/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Management_System.Catalogue"
             Title="Catalogue">
    <ScrollView>
        <VerticalStackLayout>
            <!--Top bar of application.-->
            <Grid>
                <!--Defining the columns for the table grid at top of program-->
                <Grid.ColumnDefinitions>
                    <!--The column for the Calgary Public Library Logo and Search Text-->
                    <ColumnDefinition
                        Width="Auto"
                    />
                    <!-- The column for the Spacer between the Calgary Public Library logo and the Log-In Button-->
                    <ColumnDefinition
                        Width="*"
                    />
                    <!-- The column for the Log-In Button-->
                    <ColumnDefinition
                        Width="Auto"
                    />
                </Grid.ColumnDefinitions>

                <!--Defining the rows for the table grid at top of program-->
                <Grid.RowDefinitions>
                    <!-- The row for the top bar which has the Calgary Public Library Logo, and Log-In Button.-->
                    <RowDefinition
                        Height="50"
                    ></RowDefinition>
                    <!-- A spacer row-->
                    <RowDefinition
                        Height="10"
                    ></RowDefinition>
                    <!-- The row for the search label, entry box, and search button.-->
                    <RowDefinition
                        Height="50"
                    ></RowDefinition>
                </Grid.RowDefinitions>

                <!--Populating the first column first row of the grid-->
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="cpl_logo.png"
                    WidthRequest="150"
                ></Image>

                <!--Populating the second column first row of the grid-->
                <BoxView
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="0"
                    HeightRequest="0"
                ></BoxView>

                <!--Populating the third column first row of the grid-->
                <Button
                    x:Name="loginbtn"
                    Grid.Column="2"
                    Grid.Row="0"
                    WidthRequest="100"
                    HeightRequest="50"
                    BackgroundColor="DarkCyan"
                    Margin="10,0,10,0"
                    Text="Log-In"
                    Clicked="Login_Clicked"
                
                ></Button>

                <!--Populating the first column second row of the grid-->
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Search"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                ></Label>
                <Button
                    x:Name="back"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    TextColor="Blue"
                    Grid.Row="0"
                    Text="Back"
                    IsVisible="false"
                    Clicked="back_Clicked"
                     />
                <!--Populating the second column second row of the grid-->
                <Entry
                    x:Name="searchEntry"
                    Grid.Column="1"
                    Grid.Row="2"
                    Placeholder="Search our catalogue..."
                ></Entry>

                <!--Populating the third column third row of the grid-->
                <Button
                    x:Name="searchbtn"
                    Grid.Column="2"
                    Grid.Row="2"
                    WidthRequest="100"
                    HeightRequest="50"
                    BackgroundColor="DarkCyan"
                    Margin="10,0,10,0"
                    Text="Search"
                    Clicked="Search_Clicked"
                ></Button>
            </Grid>

            <StackLayout Margin="20">
            <Label x:Name="noResults"
                       Text=""
                        IsVisible="false"/>
            <CollectionView x:Name="defaultPage"
                        ItemsLayout="HorizontalGrid, 4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="6" 
                               Source="{Binding Cover}"
                               HeightRequest="210" 
                               WidthRequest="150" />
                                <Label Grid.Column="1" 
                               Text="{Binding Title}" 
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap" />
                                <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Author}"
                               LineBreakMode="WordWrap"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding Isbn}"
                                    FontAttributes="Italic"
                                ></Label>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="{Binding BookId}"
                                ></Label>
                            <Label
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Text="{Binding Availability}"
                                ></Label>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Margin="20">
                <CollectionView x:Name="searchPage" IsVisible="False"
                        ItemsLayout="HorizontalGrid, 5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="6" 
                               Source="{Binding Cover}"
                               HeightRequest="210" 
                               WidthRequest="150" />
                                <Label Grid.Column="1" 
                               Text="{Binding Title}" 
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap" />
                                <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Author}"
                               LineBreakMode="WordWrap"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding Isbn}"
                                    FontAttributes="Italic"
                                ></Label>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="{Binding BookId}"
                                ></Label>
                            <Label
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Text="{Binding Availability}"
                                ></Label>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>