Library Management System/CreateLibraryCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Management_System.CreateLibraryCard"
             Title="CreateLibraryCard">
    <VerticalStackLayout>
        
        <Label
            Text="Register for a Library Card"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="20,20,20,20"/>

        <Label
            Text="Name"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,10,0,0"/>
        <!-- Name Label and Entry -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="First Name" HorizontalOptions="Start" Margin="30,5,90,0"/>
            <Label Text="Last Name" HorizontalOptions="Start" Margin="80,5,40,0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="firstName" Margin="20,0,20,10" WidthRequest="200"/>
            <Entry x:Name="lastName" Margin="20,0,20,10" WidthRequest="200"/>
        </HorizontalStackLayout>


        <!-- DOB Label and Entry -->
        <Label
            Text="Date Of Birth"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="10,10,10,0"/>
        <Entry x:Name="dob" Placeholder="yyyy/mm/dd" HorizontalOptions="Center" Margin="20,0,20,10" WidthRequest="200"/>

        <!-- Phone Number Label and Entry -->
        <Label
            Text="Phone Number"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="10,10,10,0"/>
        <Entry x:Name="phoneNumber" HorizontalOptions="Center" Margin="20,0,20,10" WidthRequest="200"/>

        <!-- E-Mail Label and Entry-->
        <Label
            Text="E-mail Address"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="10,10,10,0"/>
        <Entry x:Name="email" HorizontalOptions="Center" Margin="20,0,20,10" WidthRequest="200"/>

        <Label
            Text="Select Type of Account"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="10,10,10,0"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Student" VerticalOptions="Center"/>
            <RadioButton x:Name="studentButton" HorizontalOptions="Center" Margin="0,7,0,0" IsChecked="True"/>
            <Label Text="Instructor" VerticalOptions="Center"/>
            <RadioButton x:Name="instructorButton" HorizontalOptions="Center" Margin="0,7,0,0"/>
            <Label Text="Librarian" VerticalOptions="Center"/>
            <RadioButton x:Name="librarianButton" HorizontalOptions="Center" Margin="0,7,0,0"/>
        </HorizontalStackLayout>
        <!-- Create Button-->
        <Button 
            Clicked="Create_User"
            Text="Save"
            HorizontalOptions="Center"
            Margin="10,10,10,10"
            Padding="100,10,100,10"/>

        <Label
            Text=""
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="10,10,10,0"
            x:Name="createNotify"/>

    </VerticalStackLayout>
</ContentPage>